Diary/Views/MainWindow.xaml

<mah:MetroWindow x:Class="Diary.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:local="clr-namespace:Diary"
        mc:Ignorable="d"
        Name="MainWindowe"
        Title="Dziennik ucznia" Height="468" Width="926"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Button
                Command="{Binding AddStudentsCommand}"
                Content="Dodaj" 
                Width="100" Height="25" Margin="5"
                />
            <Button 
                Command="{Binding EditStudentsCommand}"
                CommandParameter="{Binding SelectedStudent}"
                Content="Edytuj" 
                Width="100" Height="25" Margin="5"
            />
            <Button 
                Command="{Binding DeleteStudentsCommand}"
                Content="Usuń" 
                Width="100" Height="25" Margin="5"
            />
            <ComboBox 
                Height="25" 
                Width="125" 
                Margin="5"
                ItemsSource="{Binding Groups}"
                SelectedValue="{Binding SelectedGroupId}"
                DisplayMemberPath="Name"
                SelectedValuePath="Id"
                />
            <Button 
                Command="{Binding RefreshStudentsCommand}" 
                Content="Odśwież" 
                Width="100" Height="25" Margin="5"
            />
            <Button 
                Command="{Binding ChangeSettingsCommand}" 
                Content="Ustawienia" 
                Width="100" Height="25" Margin="5"
            />
        </StackPanel>
        <DataGrid 
            Grid.Row="1" 
            Margin="5"
            ItemsSource="{Binding Students}"
            SelectedItem="{Binding SelectedStudent}"
            CanUserAddRows="False"
            IsReadOnly="True"
            SelectionMode="Single"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Id}" Visibility="Hidden"/>
                <DataGridTextColumn Binding="{Binding FirstName}" Header="Imię"/>
                <DataGridTextColumn Binding="{Binding LastName}" Header="Nazwisko"/>
                <DataGridTextColumn Binding="{Binding Comments}" Header="Uwagi"/>
                <DataGridTextColumn Binding="{Binding Math}" Header="Matematyka"/>
                <DataGridTextColumn Binding="{Binding Technology}" Header="Technologia"/>
                <DataGridTextColumn Binding="{Binding PolishLang}" Header="Język polski"/>
                <DataGridTextColumn Binding="{Binding ForeignLang}" Header="Język obcy"/>
                <DataGridCheckBoxColumn Binding="{Binding AdditionalActivities}" Header="Dodatkowe"/>
                <DataGridTextColumn Binding="{Binding Group.Name}" Header="Grupa"/>
            </DataGrid.Columns>
        </DataGrid>


    </Grid>
</mah:MetroWindow>
